<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Ballt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
</div id="main">
    
    <div id="globo" class="gray">
        Globo
    </div>

    <div id="cor" class="fila">
        <button id="btn1" class="red">red</button>
        <button id="btn2" class="green">grn</button>
        <button id="btn3" class="blue">blu</button>
        <button id="btn4" class="brown">brw</button>
        <button id="btn5" class="black">blk</button>
        <button id="btn6" class="yellow">ylw</button>
    </div>
    <script src="assets/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/js/work.js"></script>
</body>
</html>